SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/BD_agenda_igrejas
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=mail.pwd
APP_JWT_SECRET=jwt_secret