SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/BD Agenda de Igrejas
SPRING_DATASOURCE_USERNAME=BD Agenda de Igrejas_user
SPRING_DATASOURCE_PASSWORD=BD Agenda de Igrejas_pwd
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=mail.pwd
APP_JWT_SECRET=jwt_secret